<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexapp</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .hero {
            background: linear-gradient(to left, #1b6bbb, #003366);
            color: white;
            text-align: left;
            padding: 20px;
        }
        .promo {
            color: white;
            padding-top: 20px;  
            padding-bottom: 5px; 
            
        }

        .promo img {
            border-radius: 10px; /* Adiciona bordas arredondadas à imagem */
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura da coluna */
        }


        .navbar {
            background: linear-gradient(to left, #0066cc, #003366);
        }
        .row {
            margin-top: 10px; 
            margin-bottom: 10px;
            
        }
        .btn-max-margin {
            max-width: 300px;
            margin: 0 auto; 
            text-align: left;
            padding-left: 15px;
        }
        .btn-custom {
            background: #07851c;
            color: white;
            width: 120px;
            border-color: white;
            text-decoration: none;
            border-radius: 100px;
        }
        footer {
            background: #343a40;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .navbar .nav-link {
            color:white !important;
        }

        .navbar .nav-link:hover {
            color: white !important; 
        } 
        
        .btn-arrow {
            background-color: #007bff; /* Cor de fundo azul */
            color: white; /* Cor do texto */
            border-radius: 30px; /* Bordas arredondadas */
            padding: 5px 10px; /* Preenchimento para o botão */
            text-decoration: none; /* Remove sublinhado */
        }

        .bg-light {
            border-radius: 10px; /* Adicione o valor desejado para o raio das bordas */
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Visão Geral</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Planos e Preços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acesse</a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-custom">Teste Grátis</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="hero">
        <div class="container">
            <h1 class="text-light">Software Médico</h1>
            <h2 class="display-4 text-light">Sistema para clínicas e consultórios</h2>
            <p class="lead">Mais agilidade, gestão e segurança</p>
            <a href="#" class="btn btn-custom">Teste Grátis</a>
            
            <!-- Promo Section Moved Inside Hero -->
            <section class="promo">
                <div class="row mt-5">
                    <div class="col-md-8 mb-3"> <!-- Ajuste a largura das colunas conforme necessário -->
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="bg-light p-2 d-flex justify-content-between align-items-center">
                                    <span class="text-dark font-weight-bold">Profissional de saúde</span>
                                    <a href="#" class="btn btn-arrow">
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="bg-light p-2 d-flex justify-content-between align-items-center">
                                    <span class="text-dark font-weight-bold">Recepcionista</span>
                                    <a href="#" class="btn btn-arrow">
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="bg-light p-2 d-flex justify-content-between align-items-center">
                                    <span class="text-dark font-weight-bold">Administrador</span>
                                    <a href="#" class="btn btn-arrow">
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-3"> <!-- Coluna para a imagem -->
                        <img src="https://png.pngtree.com/png-vector/20240528/ourmid/pngtree-indian-doctor-woman-smiling-at-camera-png-image_12531120.png" alt="Médica" class="img-fluid"> <!-- img-fluid para garantir que a imagem seja responsiva -->
                    </div>
                </div>
            </section>
            
        </div>
    </header>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Hexapp. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</body>
</html>
